<!DOCTYPE html>
<html>
<head>
	<title>Pokhara</title>
</head>
<style type="text/css">
	@font-face {
  font-family:"MeriendaOne-Regular";
  src: url("font/MeriendaOne-Regular.ttf");
}
	body{
		color:white;
	}
	.cell{
		margin: 10px;
	}


nav{
	background: #c4e7ed;
	width: 100%;
	overflow: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: Merienda;
	font-size: 20px;

}
li{
	float: auto;
}


	.code{
		  overflow: hidden;
		  width: auto;
		  margin-left: 5%;
		}

		.inv {
		float: left;
		margin: 10px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
		width: 30%;
		border-radius: 5px;
		position: relative;
		 }

		 h4{
		position: absolute;
		top: 0px;
		right: 18px;
		color: white;
		text-shadow: 2px 2px 4px #000000;
		font-family:"MeriendaOne-Regular";
		font-size: 25px;
		text-align: center;
		}
		 h3{
		position: absolute;
		top: 0px;
		right: 18px;
		color: white;
		text-shadow: 2px 2px 4px #000000;
		font-family:"MeriendaOne-Regular";
		font-size: 25px;
		text-align: center;
		}
		 	font-family:"MeriendaOne-Regular";
		 	font-size:20px;
		 }
		.inv:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		img { 
		border-radius: 5px 5px 0 0;
		width: 100%;
		}
		.text { 
		padding: 2px 15px;
		margin: 2px;
		}
		.pkr{
			height:250px;
		}
		p{
			font-family:"Roboto-Light";
		 	font-size:20px;
		}
		h1{
		position: absolute;
		top: 5%;
		right: 35%;
		color: white;
		text-shadow: 2px 2px 4px green;
		font-family:"MeriendaOne-Regular";
		font-size: 70px;
		}
		h2{
		position: absolute;
		top: 45%;
		right: 35%;
		color: white;
		text-shadow: 2px 2px 4px green;
		font-size: 30px;
		}
		div.gallery {
  margin: 5px;
 
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  text-align: center;
}
.imgstyle{
  
                  transition: transform 0.6s;
} 

         .imgstyle:hover{
          transform: scale(1.5,1.5);
}




.team_column {
      float: left;
      width: 25%;
      height: auto;
      text-align: center;

    }

    .avatar {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transition: transform 0.6s;
    }

    .avatar:hover{
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      transform: scale(1.2,1.2);
    }

    .footer {
      width: 100%;
      /*height: 200px;*/
      /* background-color: #30475e; */
      clear: both;
    }

    .footer_column {
      width: 33.33%;
      background-color: #6e9e43;
      float: left;
    }

    .footer_column p {
      color: white;
      padding: 20px;
      /* border-right: 1px solid #fff;*/
    }

    .footer_column a {
      color: white;
      text-decoration: none;
    }

    .footer_column a:hover {
      text-decoration: underline;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
        background-color: #d0e8f2;
      }

      .content_column {
        width: 100%;
      }
    

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .header-text h1 {
        right: 30px;
        top: 200px;
        text-align: center;
      }

      .header-text h2 {
        right: 20px;
        top: 230px;
        text-align: center;
      }

      .column {
        width: 100%;
        background-color: #f4eeed;
      }

      .content_column {
        width: 100%;
      }


      .team_column {
        width: 100%;
      }

      .footer_column {
        width: 100%;
        border-bottom: 1px solid #fff;
      }








</style>
<body bgcolor="#4863A0">

		<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
	
            </ul>
        </nav>
<div class="cell">

	<h1><b>POKHARA</b></h1>
	<h2>"An Ideal Paradise On Earth"</h2>
	<img   src="image/pokhara.jpg" class="banner">
<p>The Pokhara Valley sits high on the list of ‘must visit’ places in Nepal. It is the gateway to the Annapurna region, where many a trekker finds his Shangri-La, as well as other areas of central and west Nepal.
Pokhara’s spellbinding beauty has been the subject of many travel writers. Its pristine air, the spectacular backdrop of the snowy peaks of the Annapurna Range and the serene Phewa, Begnas and Rupa Lakes, make this destination ‘the Jewel of the Himalaya’. It is also home to exceptionally warm and engaging people.
The area along Fewa Tal, the largest lake in the valley, was first a camping ground for trekkers and has gradually developed into the tourist hub of this rapidly growing city.
</p>
<div class="code">
<div class="inv">
	<img class="imgstyle "  imgstyle  src="image/boating.jpg"; class="pkr">
	<div class="container">
	<h4><b>Fewa Tall</b></h4>
	<p>
		It is the most popular and most visited lake of Nepal. It is the only lake in Nepal to have a templeTal Barahi Temple at the central part of lake. Phewa lake is located at an altitude of 742 m (2,434 ft) and covers an area of about 4.43 km2 (1.7 sq mi). ... The Tal Barahi Temple is situated on an island in the lake.
	</div>
	</div>
      
	<div class="inv">
	<img class="imgstyle "   src="image/peacepagoda.jpg"; class="pkr">
	<div class="container">
	<h4><b>World Peace Pagoda</b></h4>
	<p>Also known as Shanti Stupa, World Peace Pagoda is a Buddhist pagoda style monument located on a hilltop overlooking the Phewa Lake. The Sanskrit word &lsquo;shanti&rsquo; means peace and as the name goes, this pagoda is dedicated to world peace. This is the second shanti stupa in Nepal after the one in Lumbini.
		
</div>
</div>
<div class="inv">
	<img class="imgstyle "  src="image/Bindabasini Temple.jpg"; class="pkr" height="207px">
	<div class="container">
	<h4><b>Bindhyabasini</b></h4>
	<p>
		The Bindhyabasini Temple is the oldest temple in the city of Pokhara, Nepal and is located in  Miruwa. It regularly attracts a large number of locals, Nepalis from across the country and foreigners alike.The main temple is devoted to goddess Bindhyabasini, a Bhagawati who is the incarnation of Kali.

	</p>
</div>
</div>
</div>
<div class="video">
  <video loop="true"  width="100%" height="500px" autoplay="autoplay"  controls muted>
  <source src="video/pkrvideo.mp4" type="video/mp4">

</video>
  
 </div>

<div class="gallery">

  <a target="_blank" href="image/paraglide.jpg">
  	
    <img class="imgstyle" src="image/paraglide.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  

  <div class="desc">Paraglading</div>

</div>

<div class="gallery">
  <a target="_blank" href="image/machhapuchre.jpg">
    <img class="imgstyle" src="image/machhapuchre.jpg" alt="Forest" width="700" height="500">
  </a>
  <div class="desc">Machhapuchre</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/hotel.jpg">
    <img class="imgstyle" src="image/hotel.jpg" alt="Northern Lights" width="700" height="500">
  </a>
  <div class="desc">Luxrious hotels</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/cycle.jpg">
    <img class="imgstyle" src="image/cycle.jpg" alt="Northern Lights" width="700" height="500">
  </a>
  <div class="desc">Mountain Biking</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/taal barahi.jpg">
    <img class="imgstyle" src="image/taal barahi.jpg" alt="Northern Lights" width="700" height="500">
  </a>
  <div class="desc">An Island temple</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/city.jpg">
    <img  class="imgstyle"   src="image/city.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">City view from height</div>
</div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112488.24760072574!2d83.88657765553437!3d28.2298558084549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995937bbf0376ff%3A0xf6cf823b25802164!2z44ON44OR44O844OrIOODneOCq-ODqQ!5e0!3m2!1sja!2sjp!4v1614790549906!5m2!1sja!2sjp" width="100%" height="600px"></iframe>
</div>



<div class="team_row">
    <h5 style="padding: 20px; text-align: center;font-size: 25px">Team members</h5>
    <div class="team_column">
      <img src="image/s.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Suraj Rai</p>
    </div>

    <div class="team_column">
      <img src="image/s2.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Sujan Adhikari </p>
    </div>

    <div class="team_column">
      <img src="image/s3.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Suman Limbu </p>
    </div>

    <div class="team_column">
      <img src="image/k.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Kamlesh G.C </p>
    </div>

  </div>

  <div class="footer">
    <div class="footer_column">
      <div style="border-right: 1px solid #fff">
        <h5 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> ABOUT US</h5>
        <p>FIRST SEMESTER STUDENT OF KCGI.<br>
        WEB PROGRAMMING GROUP:<br> 
        GROUP LEADER: Suman Limbu.<br>
        GROUP MEMBER : Suraj Rai<br>
        GROUP MEMBER : Sujan Adhikari<br>
        GROUP MEMBER : Kamesh G.C.
      </p>

      </div>
    </div>

    <div class="footer_column">
      <div style="border-right: 1px solid #fff">
        <h5 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> CATEGORIES</h5>
        <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
          <li><a href="#">Dhankuta</a></li>
          <li><a href="#">Nuwakot</a></li>
          <li><a href="#">Baglung</a></li>
          <li><a href="#">Pokhara</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_column">

      <div>
        <h5 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> QUICK LINKS</h5>
        <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
        
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">College</a></li>
          <li><a href="#">location</a></li>
          
        </ul>
      </div>

    </div>
</body>
</html>